{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc-watch --onSuccess \"node dist/app.js\"",
    "validateApi": "npx swagger-cli validate api/api.yaml"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "tsc-watch": "^4.2.8"
  }
}
